* {
    margin: 0;
    padding: 0;
}

/* html{
    scroll-behavior: smooth;
} */
.header {
    height: 800px;
    width: 100vw;
    /* background-color: rgb(126, 126, 235); */
}

.navbar {
    /* background-color: rgb(255, 164, 164); */
    height: 75px;
    width: 1536px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    filter: contrast(1.5);
}

.nav-items {
    padding-right: 10px;
    width: 400px;
}

.nav-items ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-items ul li a {
    text-decoration: none;
    font-size: 1.25rem;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: rgb(69 68 68 / 90%);
}

.nav-items ul li:hover {
    transform: scale(1.2);
    transition-duration: 0.5s;
}

.header-main {
    margin: 0 auto;
    height: 555px;
    width: 1536px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #b4aeae75;
    padding: 0 33px;
    border-radius: 15px;
}

.header-main img {
    filter: contrast(1.2);
}

.header-main-heading {
    height: 555px;
    width: 555px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    /* background-color: #b4aeae75;
    padding: 0 33px;
    border-radius: 15px; */
}

.header-main-heading h1 {
    font-size: 4.5rem;
    line-height: 84px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.header-main-heading h3 {
    font-size: 1.125rem;
    line-height: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    background-color: #149F39;
    padding: 10px;
    color: white;
}

.header-main-heading h2 {
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    background-color: #fcb651;
    padding: 17px;
    color: white;
}

.header-main-heading p {
    font-size: 1.125rem;
    line-height: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.header-features {
    margin: 0 auto;
    height: 150px;
    width: 1050px;
    display: flex;
    justify-content: space-between;
}

.header-features-items {
    margin-top: 34px;
    height: 115px;
    width: 330px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-features-items-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header-features-items-text h3 {
    font-size: 18px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}

.header-features-items-text p {
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.separation {
    height: 3px;
    width: 100vw;
    background-color: grey;
}

.main-menu {
    height: 1200px;
    width: 100vw;
}

.main-menu-heading {
    margin: 24px auto;
    height: 120px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main-menu-heading h1 {
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-align: center;
}

.main-menu-heading h1:first-child {
    background-color: #149F39;
    font-weight: bold;
    width: 250px;
    padding: 10px;
    color: white;
}

.menu {
    margin: 0 auto;
    height: 950px;
    width: 1736px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.menu-items {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 20px;
}

.menu-items:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    cursor: pointer;
}

.item1 {
    background-image: url(assets/image3.png);
    grid-row: 1/3;
    grid-column: 1/3;
}

.item2 {
    background-image: url(assets/image2.png);
    grid-row: 1/3;
    grid-column: 3/4;
}

.item3 {
    background-image: url(assets/image1.png);
    grid-row: 1/2;
    grid-column: 4/5;
}

.item4 {
    background-image: url(assets/image4.png);
    grid-row: 3/4;
    grid-column: 1/2;
}

.item5 {
    background-image: url(assets/image5.png);
    grid-row: 3/4;
    grid-column: 2/3;
}

.item6 {
    background-image: url(assets/image6.png);
    grid-row: 3/4;
    grid-column: 3/4;
}

.item7 {
    background-image: url(assets/image7.png);
    grid-row: 2/4;
    grid-column: 4/5;
}

.footer {
    height: 500px;
    width: 100vw;
    background-color: #FFF0DB;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-items {
    height: 300px;
    width: 231px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-item-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.footer-item-text h2 {
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    color: black;
}

.footer-item-text h3 {
    font-size: 1.25rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    text-decoration: underline;
    color: rgb(92, 92, 92);
}

.footer-item4 input {
    height: 40px;
    width: 231px;
    background-color: rgba(233, 231, 231, 0.896);
    padding: 5px;
    border: none;
}

.footer-item4-logos {
    display: flex;
    gap: 15px;
}

.footer-item4-logos img:hover {
    cursor: pointer;
    transform: scale(1.3);
    transition-duration: 0.5s;
}

.footer-item4-logos img {
    height: 50px;
    width: 50px;
}

@media screen and (max-width:1610px) {
    .header-features {
        width: max(100%, 1620px);
    }

    .separation {
        min-width: 1620px;
    }
    .main-menu{
        min-width: 1620px;
    }
    .footer{
        min-width: 1620px;
    }
}
@media screen and (max-width:1736px) {
    .main-menu{
        height: 1800px;
    }
    .menu {
        margin: 0 auto;
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
    }

    .menu-items {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 20px;
        height: 364px;
        width: 557px
    }

    .item1 {
        background-image: url(assets/image3.png);
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item2 {
        background-image: url(assets/image2.png);
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .item3 {
        background-image: url(assets/image1.png);
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item4 {
        background-image: url(assets/image4.png);
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .item5 {
        background-image: url(assets/image5.png);
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .item6 {
        background-image: url(assets/image6.png);
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .item7 {
        background-image: url(assets/image7.png);
        grid-row: 4/5;
        grid-column: 1/2;
    }
}
@media screen and (max-width:800px) {
    .main-menu{
        height: 3000px;
    }
    .menu {
        margin: 0 auto;
        min-width:600px;
        min-height: 2800px;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(7, 1fr);
        align-items: center;
        justify-content: center;
    }

    .menu-items {
        margin: 0 auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 20px;
        height: 370px;
        width: 600px;
    }

    .item1 {
        background-image: url(assets/image3.png);
        grid-row: 2/3;
        grid-column:1/2;
    }

    .item2 {
        background-image: url(assets/image2.png);
        grid-row: 3/4;
        grid-column:1/2 ;
    }

    .item3 {
        background-image: url(assets/image1.png);
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .item4 {
        background-image: url(assets/image4.png);
        grid-row:5/6;
        grid-column:1/2;
    }

    .item5 {
        background-image: url(assets/image5.png);
        grid-row: 6/7;
        grid-column:1/2;
    }

    .item6 {
        background-image: url(assets/image6.png);
        grid-row: 7/8;
        grid-column:1/2 ;
    }

    .item7 {
        background-image: url(assets/image7.png);
        grid-row: 8/9;
        grid-column:1/2 ;
    }
    
}